[21-Aug-2012 09:19:42] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ad000260_vicg'@'localhost' (using password: YES) in /home/quecolec/public_html/v.3/xml/xmlPasanLineas.php on line 30
[21-Aug-2012 09:20:09] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'ad000260_vicg'@'localhost' (using password: YES) in /home/quecolec/public_html/v.3/xml/xmlPasanLineas.php on line 30
[21-Aug-2012 09:34:40] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/quecolec/public_html/v.3/xml/xmlPasanLineas.php on line 145
[21-Aug-2012 19:13:22] PHP Parse error:  syntax error, unexpected ')' in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 64
[21-Aug-2012 20:36:26] PHP Parse error:  syntax error, unexpected $end in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 99
[21-Aug-2012 23:16:36] PHP Parse error:  syntax error, unexpected $end in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 121
[21-Aug-2012 23:21:21] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 74
[21-Aug-2012 23:22:53] PHP Warning:  mysql_num_rows(): supplied argument is not a valid MySQL result resource in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 74
[21-Aug-2012 23:29:23] PHP Parse error:  syntax error, unexpected '}' in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 116
[22-Aug-2012 13:13:10] PHP Parse error:  syntax error, unexpected '{' in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 107
[22-Aug-2012 13:37:06] PHP Parse error:  syntax error, unexpected '{' in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 107
[22-Aug-2012 16:08:25] PHP Parse error:  syntax error, unexpected T_ELSE in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 187
[22-Aug-2012 16:45:29] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 176
[22-Aug-2012 16:46:07] PHP Parse error:  syntax error, unexpected '=', expecting ';' in /home/quecolec/public_html/v.3/xml/xmlRecoDesdeHasta.php on line 176
