/* w2box: web 2.0 File Repository
 * (c) 2005-2006, Clement Beffa
 * http://labs.beffa.org/w2box/
 *
 */

body { 
	margin: 0;
	padding: 0;
	background: #e8e8e8; 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 0.9em;
}
#page { 
	width: 760px;
	margin: 20px auto;
	background: url("images/page.gif") repeat-y top; 
	background-color: #fff;
} 		
#header {
	height: 87px;
	background: url("images/header.gif")
}	
#header h1{
	margin:0;
	font-size:2.0em;
	
	padding:33px 0 0 103px;
}
#header h1 a{
	color:#FFFFFF;
    text-decoration:none;
    padding:10px;
    }

#content {
	margin: 0;
	padding: 5px 22px;
}
#footer { 
	clear: both;
	width: 760px;
	background: url("images/footer.gif") no-repeat bottom; border: none;
}
#footer p {
	margin: 0;
	padding: 20px 0;
	color: #888888;
	text-align: center;
}
#footer a {
	color: #888888;
}
#footer a:hover {
	color: #ffffff;
	background: #888888;
}

#warningmsg a, td a { color: #DF4556}
#warningmsg a, td a:visited, td a:hover { color: #A30718}

a img { border:0; }

form { 
	padding : 0 10px 0 10px; 
	margin : 0;
}
label { float : left;
	width : 15%;
	text-align : right;
	padding-right : 1%;
}
input, textarea, select { text-align : left; }

#errormsg {
	text-align: center;
	color: #f00;
	font-weight: bold;
}

#warningmsg {
	background-color:#EEEEEE;
	margin: 5px;
}
#warningmsg p{
  color: #000000;
  padding: 5px;
}

.formdiv .small {
	margin: 0 0 0 16%;
	font-size: 0.7em;
	margin-bottom: 1em;
}

.formdiv p {
	margin:3px;
    padding:0;
}

a#hiddenlink, a#hiddenlink:hover {
	color: #888888;
	text-decoration:none;
	cursor: text;
	background:none;
}

.red {
  color:#ff0000;
  font-weight: bold;
}

table.sortable {	
	width: 100%;
	text-align: center;
	border-spacing: 0px;
	border-collapse: collapse;
	height: 30px;
}
table.sortable .lefted {text-align: left;}
table.sortable img  { vertical-align: middle }

table.sortable th {
	height: 30px;
	font-size: 1.1em;
	background-color: #999;
	padding: 4px;
	border: 1px #fff solid;
	color: #fff;
	font-weight: bold;	
} 
table.sortable th a {
	color: #fff;
	text-decoration: none;
}

table.sortable #th1 {width: 30%;}
table.sortable #th2 {width: 13%;}
table.sortable #th3 {width: 8%;}
table.sortable #th4 {width: 7%;}
table.sortable #th5 {width: 7%;}

table.sortable tr.on {background: #eee;}
table.sortable tr.delete {background: #fcc;}

table.sortable td {
	height: 40px;
	padding: 3px;
	margin:0;
	overflow:hidden;
}

div#upload_pb {
	width: 100%;
	margin:7px 0 6px 0;
}

#upload_pb p span{
   font-weight:bold;
}

#upload_border {
    margin: 15px auto;
	border: 1px #000000 solid;
}

#upload_progress {
	width: 0;
	height: 15px;
	background-color: #DF4556;
}